<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Trivia Game!</title>
</head>
<body>
    <h1>Ticker Symbol Trivia</h1>
    
    <div id="startContainer">
        <div></div>
        <p>Match businesses with their ticker symbol.</p>
        <div id="start">START</div>
        <div></div>
    </div>
    <div id="timer">
        Timing Initializing...
    </div>
    <div id="questions">
        Match businesses with their ticker symbol.
        <div class="questionsClass" id="q1"><p>Apple</p>
            <input class="checkBox1" type="radio" value="false">appl</input>
            <input class="checkBox1"  type="radio" value="aapl">aapl</input>
            <input class="checkBox1" type="radio" value="false">aple</input>
        </div>
        <div class="questionsClass" id="q2"><p>Boeing</p>
        <input class="checkBox1" type="radio" value="BA">BA</input>
            <input class="checkBox1"  type="radio" value="false">BNG</input>
            <input class="checkBox1" type="radio" value="false">BOG</input>
        </div>
        <div class="questionsClass" id="q3"><p>Amazon</p>
        <input class="checkBox1" type="radio" value="amzn">amzn</input>
            <input class="checkBox1"  type="radio" value="false">amz</input>
            <input class="checkBox1" type="radio" value="false">azn</input>
        </div>
        <div class="questionsClass" id="q3"><p>FaceBook</p>
            <input class="checkBox1" type="radio" value="false">fcbk</input>
                <input class="checkBox1"  type="radio" value="fb">fb</input>
                <input class="checkBox1" type="radio" value="false">fk</input>
            </div>
        <div class="questionsClass" id="q3"><p>Google</p>
            <input class="checkBox1" type="radio" value="false">ggle</input>
                <input class="checkBox1"  type="radio" value="false">ggl</input>
                <input class="checkBox1" type="radio" value="googl">googl</input>
            </div>
        <div class="questionsClass" id="q3"><p>Google</p>
            <input class="checkBox1" type="radio" value="false">ggle</input>
                <input class="checkBox1"  type="radio" value="false">ggl</input>
                <input class="checkBox1" type="radio" value="goog">goog</input>
            </div>
        <div class="questionsClass" id="q3"><p>Ford</p>
            <input class="checkBox1" type="radio" value="f">f</input>
                <input class="checkBox1"  type="radio" value="false">ford</input>
                <input class="checkBox1" type="radio" value="false">frd</input>
            </div>
    </div>
    
    <div id=score></div>

    <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous">
  
  
  </script>
  <script src="assets/javascript/app.js"></script>
</body>
</html>